exercise_05_24: exercise_05_24.o | .gitignore
	g++ $^ -o $@ 

exercise_05_24.ii: exercise_05_24.cpp
	g++ -E $^ -o $@

exercise_05_24.s: exercise_05_24.ii
	g++ -S $^ -o $@

exercise_05_24.o: exercise_05_24.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_24" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_05_24 .gitignore debug

test: exercise_05_24 
	./exercise_05_24 < test.in > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_24.ii exercise_05_24.s
.SECONDARY: exercise_05_24.ii exercise_05_24.s

dbg: debug/exercise_05_24 

debug/exercise_05_24: debug/exercise_05_24.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_24.o: debug/exercise_05_24.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_24.s: debug/exercise_05_24.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_24.ii: exercise_05_24.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

