exercise_04_26: exercise_04_26.o | .gitignore
	g++ $^ -o $@ 

exercise_04_26.ii: exercise_04_26.cpp
	g++ -E $^ -o $@

exercise_04_26.s: exercise_04_26.ii
	g++ -S $^ -o $@

exercise_04_26.o: exercise_04_26.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_26" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_04_26 .gitignore debug

test1: exercise_04_26 
	./exercise_04_26 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test2: exercise_04_26 
	./exercise_04_26 < test2.in > test2.out
	diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_26.ii exercise_04_26.s
.SECONDARY: exercise_04_26.ii exercise_04_26.s

dbg: debug/exercise_04_26 

debug/exercise_04_26: debug/exercise_04_26.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_26.o: debug/exercise_04_26.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_26.s: debug/exercise_04_26.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_26.ii: exercise_04_26.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

